<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
    <changeSet author="anikolayevsky" id="createNotificationEmailTable">
        <preConditions>
            <not><tableExists tableName="notification_email" schemaName="notification"/></not>
        </preConditions>
        <createTable tableName="notification_email" schemaName="notification">
            <column name="id" type="serial">
                <constraints primaryKey="true"/>
            </column>
            <column name="notification_fk" type="integer">
                <constraints nullable="false"/>
            </column>
            <column name="subject" type="varchar(255)"/>
            <column name="from_email" type="varchar(255)"/>
            <column name="from_name" type="varchar(255)"/>
            <column name="reply_to" type="varchar(255)"/>
            <column name="text_content" type="text"/>
            <column name="html_content" type="text"/>
            <column name="merged_text_content" type="text"/>
            <column name="merged_html_content" type="text"/>
            <column name="email_response" type="text"/>
            <column name="email_response_id" type="varchar(255)"/>
            <column name="created" type="timestamp" defaultValueComputed="current_timestamp" />
            <column name="lastmodified" type="timestamp" defaultValueComputed="current_timestamp" />
        </createTable>
    </changeSet>
</databaseChangeLog>
