<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
    <changeSet author="alex" id="notificationEmailTrigger" dbms="postgresql">
        <sql>
            DROP TRIGGER IF EXISTS notification_email_lastmodified ON notification.notification_email;
            CREATE TRIGGER notification_email_lastmodified BEFORE UPDATE ON notification.notification_email FOR EACH ROW EXECUTE PROCEDURE notification.lastmodtime();
        </sql>
        <rollback>
            DROP TRIGGER IF EXISTS notification_email_lastmodified ON notification.notification_email;
        </rollback>
    </changeSet>
</databaseChangeLog>